# MrCrayfishFurnitureMod-Refurbished

./: .gitignore  404.html  ASSETS_LICENSE  JOML_LICENSE  LICENSE  README.md  build.gradle  docusaurus.config.js  gradle.properties  index.html  ko_kr.json  markdown-page.html  package-lock.json  settings.gradle  sidebars.js  sitemap.xml
common/: build.gradle
common/src/main/java/com/example/examplemod/: Constants.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrcrayfish/furniture/refurbished/: Bootstrap.java  Components.java  Config.java  Constants.java
common/src/main/java/com/mrcrayfish/furniture/refurbished/block/: BasinBlock.java  BathBlock.java  BlockProperties.java  CeilingFanBlock.java  CeilingLightBlock.java  ChairBlock.java  ColouredBasinBlock.java  ColouredBathBlock.java  ColouredKitchenCabinetryBlock.java  ColouredKitchenDrawerBlock.java  ColouredKitchenSinkBlock.java  ColouredKitchenStorageCabinetBlock.java  ColouredToiletBlock.java  ComputerBlock.java  CoolerBlock.java  CrateBlock.java  CuttingBoardBlock.java  DeskBlock.java  DoorMatBlock.java  DoorbellBlock.java  DrawerBlock.java  ElectricityGeneratorBlock.java  FreezerBlock.java  FridgeBlock.java  FryingPanBlock.java  FurnitureAttachedFaceBlock.java  FurnitureBlock.java  FurnitureEntityBlock.java  FurnitureHorizontalBlock.java  FurnitureHorizontalEntityBlock.java  GrillBlock.java  HedgeBlock.java  IKitchenCabinetry.java  KitchenCabinetryBlock.java  KitchenDrawerBlock.java  KitchenSinkBlock.java  KitchenStorageCabinetBlock.java  LampBlock.java  LatticeFenceBlock.java  LatticeFenceGateBlock.java  (+31 more)
common/src/main/java/com/mrcrayfish/furniture/refurbished/blockentity/: BasicContainerCounter.java  BasicLootBlockEntity.java  BasinBlockEntity.java  BathBlockEntity.java  CeilingFanBlockEntity.java  CeilingLightBlockEntity.java  ComputerBlockEntity.java  CoolerBlockEntity.java  CrateBlockEntity.java  CuttingBoardBlockEntity.java  DoorMatBlockEntity.java  DoorbellBlockEntity.java  DrawerBlockEntity.java  ElectricBlockEntity.java  ElectricModuleBlockEntity.java  ElectricModuleProcessingContainerBlockEntity.java  ElectricSourceBlockEntity.java  ElectricSourceLootBlockEntity.java  ElectricityGeneratorBlockEntity.java  ElectricityModuleBlockEntity.java  ElectricityModuleContainerBlockEntity.java  ElectricityModuleLootBlockEntity.java  ElectricityModuleProcessingContainerBlockEntity.java  ElectricityModuleProcessingLootBlockEntity.java  ElectricitySourceBlockEntity.java  ElectricitySourceContainerBlockEntity.java  IAudioBlock.java  (+39 more)
common/src/main/resources/: example.common.mixins.json  pack.mcmeta  refurbished_furniture.common.mixins.json
common/src/main/resources/assets/refurbished_furniture/: sounds.json
common/src/main/resources/assets/refurbished_furniture/atlases/: tv_channels.json
common/src/main/resources/assets/refurbished_furniture/font/: icons.json
common/src/main/resources/assets/refurbished_furniture/lang/: de_de.json  en_au.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn  zh_cn.json
common/src/main/resources/assets/refurbished_furniture/models/block/: apricity_plate.json  basin.json  bath_bottom.json  bath_head.json  cabinet_closed_hinge_left.json  cabinet_closed_hinge_right.json  cabinet_open_hinge_left.json  cabinet_open_hinge_right.json  ceiling_fan_base_off.json  ceiling_fan_base_on.json  ceiling_fan_blade.json  ceiling_light_off.json  ceiling_light_on.json  cerulean_plate.json  chair.json  chair_tucked.json  computer_off.json  computer_on.json  cooler_closed.json  cooler_open.json  crate_closed.json  crate_open.json  cutting_board.json  desk.json  desk_left.json  desk_middle.json  desk_right.json  door_mat.json  doorbell.json  doorbell_pressed.json  drawer_closed.json  drawer_left_closed.json  drawer_left_open.json  drawer_middle_closed.json  drawer_middle_open.json  drawer_open.json  drawer_right_closed.json  drawer_right_open.json  electricity_generator_off.json  electricity_generator_on.json  (+132 more)
common/src/main/resources/assets/refurbished_furniture/models/extra/: electric_node_error.json  electric_node_neutral.json  electric_node_power.json  electric_node_success.json
common/src/main/resources/assets/refurbished_furniture/models/item/: bath.json  bread_slice.json  ceiling_fan.json  cheese.json  cheese_sandwich.json  cheese_toastie.json  cooked_meatlovers_pizza.json  cooked_vegetable_pizza.json  dough.json  fridge.json  glow_berry_jam.json  glow_berry_jam_toast.json  hedge.json  knife.json  lattice_fence.json  meatlovers_pizza_slice.json  package.json  raw_meatlovers_pizza.json  raw_vegetable_pizza.json  sea_salt.json  spatula.json  sweet_berry_jam.json  sweet_berry_jam_toast.json  television_remote.json  toast.json  vegetable_pizza_slice.json  wheat_dough.json  wheat_flour.json  wrench.json
common/src/main/resources/assets/refurbished_furniture/particles/: bounce.json  steam.json  super_bounce.json  tap_water.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/mrcrayfish/furniture/refurbished/: FurnitureMod.java  PlatformTags.java
fabric/src/main/resources/: fabric.mod.json  refurbished_furniture.accesswidener  refurbished_furniture.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/java/com/mrcrayfish/furniture/refurbished/: ForgeEvents.java  FurnitureMod.java  PlatformTags.java
forge/src/main/resources/: example.forge.mixins.json  refurbished_furniture.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/furniture/refurbished/: FurnitureMod.java  NeoForgeEvents.java  PlatformTags.java
(+650 files in other folders)
