plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '0.1.110' apply false
}

def incrementBuild(path) {
    var buildFile = file(path);
    int version = buildFile.text.toInteger()
    buildFile.text = version + 1
}

tasks.register('incrementBuilds') {
    doLast {
        incrementBuild('/release_build_common');
        incrementBuild('/release_build_forge');
        incrementBuild('/release_build_fabric');
    }
}