# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.3.0

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.11

# Mod options
mod_version=1.0.4
mod_name=MrCrayfish's Furniture Mod: Refurbished
mod_author=MrCrayfish
mod_id=refurbished_furniture
mod_desc=The next generation of MrCrayfish's Furniture Mod, adding over eighty unique and functional pieces of furniture and decorations.
mod_homepage=https://mrcrayfish.com/mods/furniture_refurbished
mod_source=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished
mod_issues=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished/issues
mod_license=MIT

# Dependency options
framework_version=0.7.8
jei_version=13.1.0.18
crafttweaker_version=12.0.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false