# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.0

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=1.0.0
mod_name=MrCrayfish's Furniture Mod: Refurbished
mod_author=MrCrayfish
mod_id=refurbished_furniture
mod_desc=The next generation of MrCrayfish's Furniture Mod, adding over eighty unique and functional pieces of furniture and decorations.
mod_homepage=https://mrcrayfish.com/mods/furniture_refurbished
mod_source=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished
mod_issues=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished/issues
mod_license=MIT

# Dependency options
framework_version=0.6.20
jei_version=15.2.0.27
crafttweaker_version=14.0.27

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false