# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.1.0

# Fabric
fabric_version=0.97.1+1.20.4
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.4.237
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.0.0-beta.5
mod_name=MrCrayfish's Furniture Mod: Refurbished
mod_author=MrCrayfish
mod_id=refurbished_furniture
mod_desc=The next generation of MrCrayfish's Furniture Mod, adding over eighty unique and functional pieces of furniture and decorations.
mod_homepage=https://mrcrayfish.com/mods/furniture_refurbished
mod_source=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished
mod_issues=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished/issues
mod_license=MIT

# Dependency options
framework_version=0.7.6
jei_version=17.3.0.56
crafttweaker_version=17.0.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false